# CC_POS

./: .gitignore  IMPLEMENTATION_PLAN.md  POSSystem.slnx  README.md  TESTING_GUIDE.md  build_log_current.txt  conflicted_files.txt  hookah_inventory.csv  package-lock.json  status.txt  supabase_branch_migration.sql  supabase_businesses_fix.sql  supabase_cleanup_old_policies.sql  supabase_final_cleanup.sql  supabase_migration.sql  supabase_product_extension_migration.sql  supabase_rls_fix.sql  supabase_security_fix_migration.sql
Super-Admin Dashboard Design/backend-dotnet/src/SuperAdminDashboard.API/: Program.cs  SuperAdminDashboard.API.csproj  SuperAdminDashboard.API.http  appsettings.json
Super-Admin Dashboard Design/backend-dotnet/src/SuperAdminDashboard.API/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs
Super-Admin Dashboard Design/backend-dotnet/src/SuperAdminDashboard.API/Hubs/: AdminDashboardHub.cs  IAdminDashboardClient.cs
Super-Admin Dashboard Design/backend-dotnet/src/SuperAdminDashboard.API/Middleware/: ExceptionHandlingMiddleware.cs  (+1 more)
src/POSSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSSystem.csproj  appsettings.json  build_errors.txt  build_log.txt  build_output.txt  build_output2.txt  err.txt  errors.txt  publish.ps1
src/POSSystem/Converters/: Converters.cs  StaffConverters.cs
src/POSSystem/Data/: AppDbContext.cs  DataSeeder.cs  SqliteDataService.cs
src/POSSystem/Data/Interfaces/: IDataService.cs
src/POSSystem/Database/: supabase_schema.sql
src/POSSystem/Helpers/: EtaQrCodeHelper.cs  EtaReceiptHelper.cs  PermissionGuard.cs  RelayCommand.cs
src/POSSystem/Models/: ActivityLog.cs  AppSettings.cs  Branch.cs  HardwareSettings.cs  LicenseInfo.cs  Product.cs  ReceiptModel.cs  StaffMember.cs  StoreSettings.cs  SyncRecord.cs  Transaction.cs  TransactionItem.cs
src/POSSystem/Resources/: Strings.ar.resx  Strings.resx
src/POSSystem/Services/: AuditService.cs  BackgroundSyncService.cs  BarcodeService.cs  CloudSyncService.cs  DesktopAuthService.cs  DocumentService.cs  EmailService.cs  HardwareIdService.cs  LicenseManager.cs  LicenseService.cs  LocalizationService.cs  PdfInvoiceService.cs  RealtimeService.cs  ReceiptService.cs  SettingsService.cs  StaffService.cs  StripePaymentService.cs  SyncService.cs  SystemHealthService.cs  TenantContext.cs  ThermalReceiptService.cs  UpdateService.cs
src/POSSystem/Services/Interfaces/: IAuditService.cs  IDocumentService.cs  IEmailService.cs  IHardwareIdService.cs  ILicenseManager.cs  ILicenseService.cs  IPaymentService.cs  IPdfInvoiceService.cs  IStaffService.cs  ISyncService.cs  ITenantContext.cs  IThermalReceiptService.cs  IUpdateService.cs
src/POSSystem/Themes/: DeveloperOverlayStyle.xaml  FigmaTheme.xaml
src/POSSystem/ViewModels/: BaseViewModel.cs  BranchSelectorViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RefundViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  StaffLoginViewModel.cs
src/POSSystem/Views/: BranchSelectorView.xaml  BranchSelectorView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeveloperOverlay.xaml  DeveloperOverlay.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RefundSearchView.xaml  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffLoginView.xaml  StaffLoginView.xaml.cs
(+89 files in other folders)
